# mysql-generator

./: ReadMe.md  pom.xml
src/main/java/com/tqg/zhao/mybatisPlugin/page/: PageInfo.java  PagePlugin.java  PagedResult.java  ReflectHelper.java  ReflectUtil.java  SqlStatementInterceptor.java  TableData.java
src/main/java/com/tqg/zhao/user/bean/: User.java
src/main/java/com/tqg/zhao/user/controller/: UserController.java
src/main/java/com/tqg/zhao/user/dao/: UserMapper.java
src/main/java/com/tqg/zhao/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  rebel-remote.xml  rebel.xml
src/main/resources/config/: logback.xml  spring-beans.xml  spring-mvc.xml  spring-mybaties.xml  spring.xml
src/main/resources/config/mybatis/conf/: mybatis-config-biz.xml
src/main/resources/config/mybatis/mappers/biz/: UserMapper.xml
src/main/resources/properties/dev/: sys.properties
src/main/test/: rest-client.env.json  sinaAPI.http
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
